# FreeWifi

./: README.md
app/: build.gradle
app/src/androidTest/java/wifi/free/am/freewifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wifi.data.json
app/src/main/java/wifi/free/am/freewifi/: IWifiChange.java  MainActivity.java
app/src/main/java/wifi/free/am/freewifi/fragment/mywifi/: MyWifiAdapter.java  MyWifiCard.java  MyWifiFragment.java
app/src/main/java/wifi/free/am/freewifi/fragment/scan/: ScanAdapter.java  ScanCard.java  ScanFragment.java
app/src/main/java/wifi/free/am/freewifi/fragment/search/: SearchAdapter.java  SearchCard.java  SearchFragment.java
app/src/main/java/wifi/free/am/freewifi/model/: Data.java  MyData.java
app/src/main/java/wifi/free/am/freewifi/recycler/: AbstractCard.java  RecyclerViewEmptySupport.java
app/src/main/java/wifi/free/am/freewifi/recycler/interfaces/: ICardClick.java
app/src/main/java/wifi/free/am/freewifi/tabhelper/: SlidingTabLayout.java  SlidingTabStrip.java  Tabs.java  TabsNavigationAdapter.java
app/src/main/java/wifi/free/am/freewifi/util/: ConsKey.java  OpenData.java  Scan.java
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  my_wifi_card.xml  my_wifi_fragment.xml  scan_card.xml  scan_fragment.xml  search_card.xml  search_fragment.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wifi/free/am/freewifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
