<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_frame"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_back">

    <android.support.v7.widget.CardView
        android:id="@+id/scan_CardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="3dp"
        android:padding="10dp">
<LinearLayout
    android:id="@+id/search_liner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/scan_card_usser"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="aaaaaaa"
            android:textSize="20dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/scan_card_pass"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="aaaaaaa"
            android:textSize="20dp" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_check"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_check"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressWifi"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:max="5"
        />
</LinearLayout>




    </android.support.v7.widget.CardView>
</FrameLayout>